# quickstart

./: .gitignore
angular/: README.md  angular-cli.json  package.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  main.ts  styles.css
angular/src/adminlte/css/: AdminLTE.css  style.css
angular/src/adminlte/css/skins/: skin-blue.css
angular/src/adminlte/js/: app.js  app.min.js
angular/src/adminlte/js/pages/: dashboard.js
angular/src/app/: app.component.ts  app.module.ts  app.routes.ts
angular/src/app/app-components/adminlte-components/datatable-pagination/: datatable-pagination.component.html  datatable-pagination.component.ts  pager.service.ts
angular/src/app/app-components/adminlte-components/main/: main.component.html  main.component.ts
angular/src/app/app-components/adminlte-components/menu/: menu.component.html  menu.component.ts
angular/src/app/app-components/adminlte-components/menu-group/: menu-group.component.html  menu-group.component.spec.ts  menu-group.component.ts
angular/src/app/app-components/adminlte-components/menu-item/: menu-item.component.html  menu-item.component.ts
angular/src/app/app-components/adminlte-components/page-header/: page-header.component.html  page-header.component.ts  page-header.service.ts  pageheader.dto.ts
angular/src/app/app-components/home/: home.component.html  home.component.ts
angular/src/app/app-components/login/: login.component.html  login.component.ts
angular/src/app/app-components/pessoa/: pessoa.form.component.html  pessoa.form.component.ts  pessoa.list.component.html  pessoa.list.component.ts  pessoa.ts
angular/src/app/interage/: interage.module.ts
angular/src/app/interage/security/: authenticateduser.ts  authentication.child.guard.ts  authentication.guard.ts  authentication.service.ts  controleacessologin.ts  credentials.ts
angular/src/app/interage/util/: global.exception.handler.ts  httputil.service.ts
java/: pom.xml
java/src/main/java/br/com/interage/quickstart/business/constants/: ExampleApp.java  Sexo.java
java/src/main/java/br/com/interage/quickstart/business/dto/: PageDto.java
java/src/main/java/br/com/interage/quickstart/business/model/: Pessoa.java
java/src/main/java/br/com/interage/quickstart/business/service/: PessoaBusiness.java  PessoaBusinessBean.java
java/src/main/java/br/com/interage/quickstart/integration/persistence/: PessoaDao.java
java/src/main/java/br/com/interage/quickstart/presentation/: Api.java  AuthenticationRest.java  PessoaRest.java
java/src/main/java/br/com/interage/quickstart/security/: CorsFilter.java  OperacoesCA.java  SecurityContextInterageImpl.java  SecurityPages.java  UserInterage.java
java/src/main/resources/: prodepa.properties
java/src/main/webapp/: 404.html  index.html  lockscreen.html
java/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  jmstest.html
java/src/test/resources/: arquillian.xml  test-persistence.xml  test.properties
